{
  "name": "fittrack-pro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "FitTrack Pro — edző–kliens edzésmenedzsment demo + Express backend",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/server.js",
    "dev": "node --watch --disable-warning=ExperimentalWarning server/server.js",
    "test": "node --test \"server/**/*.test.js\"",
    "graph": "graphify update .",
    "exdb:build": "node scripts/build-exdb.js",
    "exdb:media": "node scripts/fetch-exdb-media.js"
  },
  "dependencies": {
    "@zxing/library": "^0.21.3",
    "express": "^4.21.2"
  }
}
